# Compiles and uploads to arduino. Requires Arduino.app, picocom and http://inotool.org/
#
# To install inotool:
#    git clone https://github.com/amperka/ino.git
#    cd ino
#    sudo python setup.py install

[build]
board-model = atmega328
#board-model = uno

[upload]
board-model = atmega328
#board-model = uno
